# Required
CHAIN_NAME=<BASE|BASE_SEPOLIA|ANVIL>  # Must match the file name
RPC_URL=                              # Chain RPC URL

# Optional (for contract verification)
VERIFY=true                           # Set to enable contract verification
ETHERSCAN_API_KEY=                    # Required if VERIFY=true