# General configuration
FORGE_KEY=                          # Deployer wallet private key
FORGE_SENDER=                       # Deployer wallet address

# Frontend configuration
VITE_CHAIN=
VITE_RPC_URL=
VITE_PRIVY_APP_ID=
VITE_PKP_PUBLIC_KEY=
VITE_AGENT_ENDPOINT=

# Contract addresses (updated by deploy script)
CONTRACT_ANVIL=
CONTRACT_BASE=
CONTRACT_BASE_SEPOLIA=
