# General configuration
FORGE_KEY=                          # Deployer wallet private key
FORGE_SENDER=                       # Deployer wallet address

VITE_CHAIN=
VITE_RPC_URL=

# Frontend configuration
VITE_PRIVY_APP_ID=

# Contract addresses (updated by deploy script)
CONTRACT_ANVIL=
CONTRACT_BASE=
CONTRACT_BASE_SEPOLIA=