# General configuration
PRIVATE_KEY=                          # Deployer wallet private key

VITE_CHAIN=
VITE_RPC_URL=

# Frontend configuration
VITE_PRIVY_APP_ID=

# Contract addresses (updated by deploy script)
CONTRACT_ANVIL=
CONTRACT_BASE=
CONTRACT_BASE_SEPOLIA=